<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
/*navbar*/
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.topnav-right {
  float: right;
}
body {
  background-image: url('wp1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<div class="navbar">
    <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <div class="topnav-right">
    <a href="about.html"><i class="fa fa-fw fa-tv"></i> About</a>
    <a class="active" href="portofolio.html"><i class="fa fa-fw fa-vcard"></i> Portofolio</a>
    <a href="blog.html"><i class="fa fa-fw fa-globe"></i> Blog</a> 
    <a href="team.html"><i class="fa fa-fw fa-users"></i> Team</a> 
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
  </div>
  </div>
<body>

<h2 style="text-align:center">My Profile</h2>

<div class="card">
  <img src="foto1.jpg" alt="Taqy" style="width:100%">
  <h1>Taqy</h1>
  <p class="title">CEO & Founder</p>
  <p>Availability Full Time</p>
  <p>Usia 29</p>
  <p>Lokasi Jakarta</p>
  <p>Pengalaman 4</p>
  <p>Email ahmad.taqyuddin92@gmail.com</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><a href="contact.html"><button>Contact</button></a></p>
</div>

</body>
</html>
